<?php
/**
 * Implements hook_schema().
 */
function iwps_schema() {

$schema['iwps_draw'] = array(
  'description' => 'Draw for IWPS module',
  'fields' => array(
    'did' => array(
      'description' => 'Key for Draw Number Id.',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'tid' => array(
      'description' => 'Tournament id. Maps to {node}.nid',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
    'drawNum' => array(
      'description' => 'Draw Number',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
    'uid' => array(
      'description' => 'User id with this draw maps to {users}.uid',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
  ),
  'primary key' => array('did'),
  'indexes' => array(
    'tid' => array('tid'),
    'uid' => array('uid'),
  ),
);
 
  return $schema;

}
